{
  "name": "birthday_scheduler",
  "version": "1.0.0",
  "description": "A facebook birthday scheduling application",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "dev":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Facebook",
    "Birthday",
    "scheduling"
  ],
  "author": "Francis Adeboye",
  "license": "MIT"
}
